<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3400A3"
    tools:context=".tv2">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="273dp"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Самые популярные песни 2020"
                    android:textColor="@color/white"
                    android:textSize="36dp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="93dp"
                    android:layout_weight="1"
                    android:paddingLeft="100dp"
                    app:srcCompat="@drawable/image_1" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="913dp"
                android:layout_height="451dp"
                android:layout_gravity="center"
                android:background="@drawable/fff1"
                android:marginLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="99dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="match_parent"
                            android:layout_height="101dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/img_6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="515dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="30dp"
                            app:srcCompat="@drawable/_668514403_3" />

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="1151dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/img_11" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="188dp"
                            android:layout_height="83dp"
                            android:layout_weight="1"
                            android:paddingRight="30dp"
                            app:srcCompat="@drawable/_zda735j1lw6ql7h8ub1xbkx3" />

                        <ImageView
                            android:id="@+id/imageView12"
                            android:layout_width="817dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/img_8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="283dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="30dp"
                            app:srcCompat="@drawable/m1000x1000" />

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="913dp"
                            android:layout_height="84dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/img_9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="283dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingRight="30dp"
                            app:srcCompat="@drawable/m1000x1000" />

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/img_12" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6710"
                            android:layout_width="188dp"
                            android:layout_height="83dp"
                            android:layout_weight="1"
                            android:paddingRight="30dp"
                            app:srcCompat="@drawable/_zda735j1lw6ql7h8ub1xbkx3" />

                        <ImageView
                            android:id="@+id/imageView10007"
                            android:layout_width="817dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            app:srcCompat="@drawable/img_8" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>